# local DEV Setting
globalConfig.uploadPath:D:\\spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\market\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@shekdns2_high?TNS_ADMIN=D:/wallet2
globalConfig.OracleUsername:admin
globalConfig.OraclePassword:dlwnghks123L
